<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./style/style.css">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">


    <!-- <link rel="stylesheet" href="./CSS/dataTables.bootstrap.min.css"> -->
    <title>Welcome To Securcap</title>
</head>

<body>
    <header>
        <nav class="header-top navbar navbar-expand-lg navbar-light" style="background-color:white;height: 80px;">
            <a class="navbar-brand pl-5 mb-1" href="#">
                <img src="resources/logo-text.jpg" alt="logo" width="250" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto pr-5">

                    <li class="nav-item">
                        <a class="nav-link" href="pages/register.html">
                            <i class="fa fa-user-plus "></i>&nbsp;Create Account</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="pages/login.html">
                            <i class="fa fa-lock"></i>&nbsp;Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="">
                            <i class="fa fa-question"></i>&nbsp;Support</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <i class="fa fa-globe"></i>&nbsp;English</a>
                        </a>
                    </li>


                </ul>
            </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#052259; ">




            <ul class=" header-below navbar-nav ml-auto mr-auto " style="text-transform:uppercase;">

                <li class="nav-item">
                    <a class="nav-link" href="">Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Instruments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Trading&nbsp;Conditions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Platforms</a>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Partnerships</a>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About&nbsp;Us</a>
                    </a>
                </li>


            </ul>
            </div>
        </nav>


    </header>

    <mid>

        <div class="below-header-two container-fluid justify-content-between">
            <div class="below-header-two-container container-fluid text-right pt-5" style="color: white;">
                <h5 class="font-weight-bold">Invest in Yourself with a Trusted Broker</h5>
                <h6> Forex. Stock Indices. Commodities.
                </h6>
                <p class="pt-4">
                    <button type="button" class="btn btn-success create-live-acc">Create Live Account</button>
                </p>
                <p>
                    <button type="button" class="btn btn-info create-demo-acc">Create Demo Account</button>
                </p>


            </div>

        </div>
        <div class="quick-features container-fluid justify-content-center pt-4">
            <div class="container align-items-center clearfix ">
                <div class="d-inline-block align-middle  text-center pl-5  pr-4">
                    <p style="line-height: 100%">Ultra Low
                        <br>Spreads</p>
                </div>
                <div class="d-inline-block align-middle text-center pr-4 ">
                    <div class="seperator"></div>
                </div>
                <div class="d-inline-block align-middle ">
                    <h1 class="font-weight-bold" style="line-height: 100%">96+</h1>
                </div>
                <div class="d-inline-block align-middle  text-center pr-4">
                    <p style="line-height: 100%">Tradable
                        <br>Instruments</p>
                </div>

                <div class="d-inline-block align-middle pr-4 ">
                    <div class="seperator"></div>
                </div>
                <div class="d-inline-block align-middle ">
                    <h1 class="font-weight-bold" style="line-height: 100%">10+</h1>
                </div>
                <div class="d-inline-block align-middle  text-center pl-2 pr-2">
                    <p style="line-height: 100%">Funding
                        <br>Methods</p>
                </div>
                <div class="d-inline-block align-middle  text-center pl-2 pr-2">
                    <div class="seperator"></div>
                </div>
                <div class="d-inline-block align-middle  text-center pl-2 pr-2">
                    <p style="line-height: 100%">Easy to Use
                        <br>Trading
                        <br>Platforms</p>
                </div>
                <div class="d-inline-block align-middle  text-center pl-2 pr-2">
                    <div class="seperator"></div>
                </div>
                <div class="d-inline-block align-middle  text-center pr-2 pl-2" style="line-height: 100%">
                    <span class="font-weight-bold" style="font-size: 2em;">400:1</span>
                    <br>
                    <span>Leverage</span>
                </div>
                <div class="d-inline-block align-middle  text-center pl-2 pr-2" style="line-height: 100%">
                    <div class="seperator"></div>
                </div>
                <div class="d-inline-block align-middle  text-center pl-2 pr-2" style="line-height: 100%">
                    <span>First Class
                        <br>Banks</span>
                </div>
            </div>
        </div>
        <div class="blue-bar mt-4"></div>


        <div class="eight-features container-fluid justify-content-between pb-3 pt-5">
            <div class="container text-center pt-2">
                <h4 class="" style="font-weight: 500">
                    Get more than Trading Account at SECURACAP
                </h4>
            </div>
            <div class="row justify-content-between">
                <div class="col-sm-3">
                    <div class="d-inline-block align-middle text-center">
                        <div style="font-size: 40px; color: #052259;" class="">1</div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <div class="seperator-2"></div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <img src="./resources/icons/Calendar-Time-256x256.png" width="40" alt="">
                    </div>
                    <div class="d-inline-block align-middle" style="line-height: 100%">
                        Economic
                        <br>Calender
                    </div>

                </div>
                <div class="col-sm-3">
                    <div class="d-inline-block align-middle text-center">
                        <div style="font-size: 40px; color: #052259;" class="">2</div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <div class="seperator-2"></div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <img src="./resources/icons/icon-regulation.png" width="40" alt="">
                    </div>
                    <div class="d-inline-block align-middle" style="line-height: 100%">
                        FSA
                        <br>Regulation
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="d-inline-block align-middle text-center">
                        <div style="font-size: 40px; color: #052259;" class="">3</div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <div class="seperator-2"></div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <img  src="./resources/icons/185747-200.png" width="50" alt="">
                    </div>
                    <div class="d-inline-block align-middle" style="line-height: 100%">
                        Flexible Funding
                        <br>Methods
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="d-inline-block align-middle text-center">
                        <div style="font-size: 40px; color: #052259;" class="">4</div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <div class="seperator-2"></div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <img src="./resources/icons/MT5.jpg" width="55" alt="">
                    </div>
                    <div class="d-inline-block align-middle" style="line-height: 100%">
                        Meta
                        <br>Trader 5
                    </div>
                </div>


            </div>
            <div class="row justify-content-between pt-4">

                <div class="col-sm-3">
                    <div class="d-inline-block align-middle text-center">
                        <div style="font-size: 40px; color: #052259;" class="">5</div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <div class="seperator-2"></div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <img src="./resources/icons/handshake-solid.png" width="40" alt="">
                    </div>
                    <div class="d-inline-block align-middle" style="line-height: 100%">
                        Personal
                        <br>Account Manager
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="d-inline-block align-middle text-center">
                        <div style="font-size: 40px; color: #052259;" class="">6</div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <div class="seperator-2"></div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <img src="./resources/icons/14449.png" width="40" alt="">
                    </div>
                    <div class="d-inline-block align-middle" style="line-height: 100%">
                        Forex
                        <br>Market Research
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="d-inline-block align-middle text-center">
                        <div style="font-size: 40px; color: #052259;" class="">7</div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <div class="seperator-2"></div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <img src="./resources/icons/10681-200.png" width="40" alt="">
                    </div>
                    <div class="d-inline-block align-middle" style="line-height: 100%">
                        Free
                        <br>Video Tutorials
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="d-inline-block align-middle text-center">
                        <div style="font-size: 40px; color: #052259;" class="">8</div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <div class="seperator-2"></div>
                    </div>
                    <div class="d-inline-block align-middle text-center">
                        <img src="./resources/icons/chat-icon.png" width="40" alt="">
                    </div>
                    <div class="d-inline-block align-middle" style="line-height: 100%">
                        Live Help
                    </div>
                </div>



            </div>
            <div class="align-self-center text-center pt-4">
                <button type="button" class="btn btn-success create-acc">Create Live Account</button>

            </div>
        </div>


        <div class="platforms justify-content-between mb-3 pt-5">

            <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="desktop-tab" data-toggle="pill" href="#desktop" role="tab" aria-controls="desktop" aria-selected="true">MT5 Desktop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="mac-tab" data-toggle="pill" href="#mac" role="tab" aria-controls="mac" aria-selected="false">MT5 MacOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="android-tab" data-toggle="pill" href="#android" role="tab" aria-controls="android" aria-selected="false">Android Trader</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="ios-tab" data-toggle="pill" href="#ios" role="tab" aria-controls="ios" aria-selected="false">iOS Trader</a>
                </li>

            </ul>
            <div class="platforms tab-content container-fluid" id="pills-tabContent">
                <div class="tab-pane fade show active" id="desktop" role="tabpanel" aria-labelledby="desktop-tab">
                    <div class="row justify-content-between">
                        <div class="col-sm-6">
                            <p class="font-weight-bold">
                                MT5 is the worlds most popular fx trading platform, the perfect solution for manual or automated trading strategies
                            </p>
                            <li>EA's Welcome</li>
                            <li>Backtesting</li>
                            <li>Customizable drag and drop charts </li>
                            <li>40+ technical indicators</li>
                            <li>Add drawing and annotations</li>
                            <li>Multilingual support</li>
                            <li>26 European and asian Languages</li>
                            <li>Trade in lot sizes- FX minimum of 1000 (0.01 lot)</li>
                            <li>Instant trade execution ticket or place advanced orders to be managed by the platform</li>
                            <li>Stop, Limit, Take Profit And Trailing Stop Orders supported</li>
                        </div>
                        <div class="col-sm-6">
                            <img src="./resources/platform-images/mt5-desktop.png" width="450">
                            <a>
                                <img class="pt-3" style="margin-left: 150px" src="./resources/icons/Download-for-Windows-BUtton-1.png" width="150">
                            </a>
                        </div>
                    </div>

                </div>


                <div class="tab-pane fade" id="mac" role="tabpanel" aria-labelledby="mac-tab">
                    <div class="row justify-content-between">
                        <div class="col-sm-6">
                            <p class="font-weight-bold">
                                MT5 is the worlds most popular fx trading platform, the perfect solution for manual or automated trading strategies
                            </p>
                            <li>EA's Welcome</li>
                            <li>Backtesting</li>
                            <li>Customizable drag and drop charts </li>
                            <li>40+ technical indicators</li>
                            <li>Add drawing and annotations</li>
                            <li>Multilingual support</li>
                            <li>26 European and asian Languages</li>
                            <li>Trade in lot sizes- FX minimum of 1000 (0.01 lot)</li>
                            <li>Instant trade execution ticket or place advanced orders to be managed by the platform</li>
                            <li>Stop, Limit, Take Profit And Trailing Stop Orders supported</li>
                        </div>
                        <div class="col-sm-6">
                            <img src="./resources/platform-images/mt5-macos.png" width="400">
                            <a>
                                <img class="pt-3" style="margin-left: 150px" src="./resources/icons/Download-for-Windows-BUtton-1.png" width="150">
                            </a>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="android" role="tabpanel" aria-labelledby="android-tab">
                    <div class="row justify-content-between">
                        <div class="col-sm-6">
                            <p class="font-weight-bold">
                                MT5 is the worlds most popular fx trading platform, the perfect solution for manual or automated trading strategies
                            </p>
                            <li>EA's Welcome</li>
                            <li>Backtesting</li>
                            <li>Customizable drag and drop charts </li>
                            <li>40+ technical indicators</li>
                            <li>Add drawing and annotations</li>
                            <li>Multilingual support</li>
                            <li>26 European and asian Languages</li>
                            <li>Trade in lot sizes- FX minimum of 1000 (0.01 lot)</li>
                            <li>Instant trade execution ticket or place advanced orders to be managed by the platform</li>
                            <li>Stop, Limit, Take Profit And Trailing Stop Orders supported</li>
                        </div>
                        <div class="col-sm-6">
                            <img src="./resources/platform-images/mt5-android.png" width="300">
                            <a>
                                <img class="pt-3" style="margin-left: 100px" src="./resources/icons/Download-for-Windows-BUtton-1.png" width="150">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="ios" role="tabpanel" aria-labelledby="ios-tab">
                    <div class="row justify-content-between">
                        <div class="col-sm-6">
                            <p class="font-weight-bold">
                                MT5 is the worlds most popular fx trading platform, the perfect solution for manual or automated trading strategies
                            </p>
                            <li>EA's Welcome</li>
                            <li>Backtesting</li>
                            <li>Customizable drag and drop charts </li>
                            <li>40+ technical indicators</li>
                            <li>Add drawing and annotations</li>
                            <li>Multilingual support</li>
                            <li>26 European and asian Languages</li>
                            <li>Trade in lot sizes- FX minimum of 1000 (0.01 lot)</li>
                            <li>Instant trade execution ticket or place advanced orders to be managed by the platform</li>
                            <li>Stop, Limit, Take Profit And Trailing Stop Orders supported</li>
                        </div>
                        <div class="col-sm-6">
                            <img src="./resources/platform-images/mt5-ios.png" width="300">
                            <a>
                                <img class="pt-3" style="margin-left: 100px" src="./resources/icons/Download-for-Windows-BUtton-1.png" width="150">
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="why-trade container-fluid justify-content-between">
            <div class="container pt-5">
                <div class="text-center">
                    <h4 style="font-weight: 500">Why trade with us</h4>
                    <p>
                        SECURCAP provides online trading in Forex and Contracts For Difference (CFD's) in Indices
                        <br>Commodities and Precious Metals including Gold and Silver
                    </p>
                </div>
                <div class="row justify-content-between pt-4">
                    <div class="col-sm-6">
                        <h6 class="font-weight-bold">
                            <span style="color:#2288d6">SMART</span>
                            <span style="color: #052259">MONEY MANAGEMENT</span>
                        </h6>
                        <p>Velit consectetur ex magna consectetur enim quis in nostrud nisi pariatur anim. Nisi eu ipsum cillum
                            cupidatat non irure dolor aliqua voluptate incididunt est veniam aliqua. Sint mollit anim excepteur
                            dolore ex aliqua consequat ea ea ut dol</p>
                    </div>
                    <div class="col-sm-6">


                        <h6 class="font-weight-bold">
                            <span style="color:#2288d6">INVESTING OPPORTUNITIES</span>
                            <span style="color: #052259">FOR EVERYONE</span>
                        </h6>
                        <p>
                            Velit consectetur ex magna consectetur enim quis in nostrud nisi pariatur anim. Nisi eu ipsum cillum cupidatat non irure
                            dolor aliqua voluptate incididunt est veniam aliqua. Sint mollit anim excepteur dolore ex aliqua
                            consequat ea ea ut dolor
                        </p>

                    </div>
                </div>
                <div class="row d-flex justify-content-between pt-4">
                    <div class="col-sm-6">
                        <h6 class="font-weight-bold">
                            <span style="color: #052259">LEARN TRADING WITH</span>
                            <span style="color:#2288d6">GREAT TUTORIALS</span>

                        </h6>
                        <p>Velit consectetur ex magna consectetur enim quis in nostrud nisi pariatur anim. Nisi eu ipsum cillum
                            cupidatat non irure dolor aliqua voluptate incididunt est veniam aliqua. Sint mollit anim excepteur
                            dolore ex aliqua consequat ea ea ut dol</p>
                    </div>
                    <div class="col-sm-6">


                        <h6 class="font-weight-bold">
                            <span style="color:#2288d6">SUPPORT PROVIDED</span>
                            <span style="color: #052259">BY INDUSTRY EXPERTS</span>
                        </h6>
                        <p>
                            Velit consectetur ex magna consectetur enim quis in nostrud nisi pariatur anim. Nisi eu ipsum cillum cupidatat non irure
                            dolor aliqua voluptate incididunt est veniam aliqua. Sint mollit anim excepteur dolore ex aliqua
                            consequat ea ea ut dolor
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="why-securcap container-fluid justify-content-between mt-5">

            <div class="container text-center">
                <h4 style="font-weight: 500">Why SECURCAP</h4>
                <p>
                    Check out our video to see how SECURCAP equips you to excel by offering a seamless trading experience
                </p>
                <iframe width="70%" height="400px" src="https://www.youtube.com/embed/IXQVpd7ijNo?rel=0">
                </iframe>
            </div>

        </div>


        <div class="four-steps container-fluid justify-content-between mt-5">
            <div class="row justify-content-between">
                <div class="col-sm-8 ">
                    <h4 style="font-weight: 500">Start trading with SECURCAP in 4 easy steps</h4>
                    <div class="row justify-content-between">
                        <div class="col-md-3 block">
                            <div class="circle">
                                <p>
                                    <b>1. Register</b>
                                    <br> open your live trading Account
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 block">
                            <div class="circle">
                                <p>
                                    <b>2. Verify</b>
                                    <br> Upload your documents and verify your account
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 block">
                            <div class="circle">
                                <p>
                                    <b>3. Fund</b>
                                    <br> Login and deposit fund in your account</p>
                            </div>
                        </div>
                        <div class="col-md-3 block">
                            <div class="circle">
                                <p>
                                    <b>4. Trade</b>
                                    <br> Start trading and grow your investments!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="container text-center">
                        <div>
                            All clients' funds are held at
                            <br>Tier-1 banks:</div>
                        <img src="resources/en_ocbc.png" width="200" alt="logo">
                        <p></p>
                        <button type="button" class="btn btn-success create-live-acc">Create Live Account</button>


                    </div>
                </div>
            </div>
        </div>


        <div class="callback-customer container-fluid justify-content-between mt-5">
            <div class="row  justify-content-between">
                <div class="col-sm-6 ">
                    <div class="container">
                        <h4 style="font-weight:500">Request A Free Call Back</h4>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-12">
                                    <input type="text" class="form-control form-control-lg" id="inputEmail4" placeholder="Your Full Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control form-control-lg" id="inputEmail4" placeholder="Country">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="number" class="form-control form-control-lg" id="inputPassword4" placeholder="Phone Number">
                                </div>
                                <div class="form-group col-md-12 offset-3">
                                    <button type="submit" class="btn btn-lg btn-primary callback-button" style="border-radius: 10px;">SUBMIT</button>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <div class="container">
                        <h4 style="font-weight:500">What Our Clients Say</h4>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block" src="./resources/rotating-money-500-euro-bills-money-seamless-loop_vkgloxn7e__F0000.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block " src="./resources/london_night_2-wallpaper-2560x1600 (copy).jpg" alt="Second slide">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </mid>

    <footer class="page-footer font-small pt-4  justify-content-between">
        <div class="footer container-fluid justify-content-between ">
            <div class="row">

                <!-- Grid column -->
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Accounts</div>
                        </li>
                        </li>
                        <li>
                            <a href="#!">Live Account</a>
                        </li>
                        <li>
                            <a href="#!">Premium Account</a>
                        </li>
                        <li>
                            <a href="#!">Corporate Account</a>
                        </li>
                        <li>
                            <a href="#!">Demo Account</a>
                        </li>
                        <li>
                            <a href="#!">Payment Methods</a>
                        </li>
                        <li>
                            <a href="#!">Funds Withdrawal</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Instruments</div>
                        </li>
                        <li>
                            <a href="#!">Forex</a>
                        </li>
                        <li>
                            <a href="#!">Commodities</a>
                        </li>
                        <li>
                            <a href="#!">Stock indices</a>
                        </li>
                        <li>
                            <a href="#!">VPS (Virtual Private Server)</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">About Us</div>
                        </li>
                        <li>
                            <a href="#!">Why SECURCAP</a>
                        </li>
                        <li>
                            <a href="#!">Regulation</a>
                        </li>
                        <li>
                            <a href="#!">Legal Documents</a>
                        </li>
                        <li>
                            <a href="#!">Career</a>
                        </li>
                        <li>
                            <a href="#!">Complaints</a>
                        </li>
                        <li>
                            <a href="#!">Android Trader</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Tools</div>
                        </li>
                        <li>
                            <a href="#!">Forex Signals</a>
                        </li>
                        <li>
                            <a href="#!">Economic Calendar</a>
                        </li>
                        <li>
                            <a href="#!">Forex Calculators</a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="row justify-content-between">

                <!-- Grid column -->
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Platforms</div>
                        </li>
                        <li>
                            <a href="#!">MT5 Desktop</a>
                        </li>
                        <li>
                            <a href="#!">MT5 MacOS</a>
                        </li>
                        <li>
                            <a href="#!">Android Trader</a>
                        </li>
                        <li>
                            <a href="#!">iPhone and iPad Trader</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Trading Conditions</div>
                        </li>
                        <li>
                            <a href="#!">Execution Policy</a>
                        </li>
                        <li>
                            <a href="#!">Spreads</a>
                        </li>
                        <li>
                            <a href="#!">Margin and Leverage</a>
                        </li>
                        <li>
                            <a href="#!">Overnight Positions</a>
                        </li>
                        <li>
                            <a href="#!">Trading Positions</a>
                        </li>

                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Partnerships</div>
                        </li>
                        <li>
                            <a href="#!">Securcap multi-account manager</a>
                        </li>
                        <li>
                            <a href="#!">Affiliate CPA Programt</a>
                        </li>
                        <li>
                            <a href="#!">Introducing Broker (IB) Program</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Education</div>
                        </li>
                        <li>
                            <a href="#!">Customer Panel Manual</a>
                        </li>
                        <li>
                            <a href="#!">Forex Terms Glossary</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <div class="address">
                <p>Securcap Securities is loacted at: Office 4, Suite C2, Orion Mall, Palm Street Avenue,Victoria Seychelles
                    <br> Customer services: Parabolic Leads SRL with offices loacted at Bd.Dimitrie Pompieu nr.9-9a, building
                    24, 5th floor, Bucharest, Romania
                </p>
            </div>
            <div class="brand">
                <img src="resources/logo-text.jpg" width="200" alt="logo">
            </div>

            <div class="company-licence mt-4">
                <p>SECURCAP FX is a trading name of Securcap Securities Ltd. Securcap Securities Ltd. is authorized and regulated
                    by the Financial Services Authority;
                    <br> FSA Registration number SD012; Company registration number 8416393-1
                    <br> FSA Register
                    <a href="#">Link</a>
                </p>
            </div>
            <div class="social-icons pb-3">
                <a href="#">
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <!-- Grid column -->
    </footer>
    <!-- SCRIPTS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./scripts/scripts.js"></script>
</body>

</html>