<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../style/style.css">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">


    <!-- <link rel="stylesheet" href="./CSS/dataTables.bootstrap.min.css"> -->
    <title>Register To Securcap</title>
</head>

<body>
    <header>
        <nav class="header-top navbar navbar-expand-lg navbar-light" style="background-color:white;height: 80px;">
            <a class="navbar-brand pl-5 mb-1" href="#">
                <img src="../resources/logo-text.jpg" alt="logo" width="250" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto pr-5">

                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            &nbsp;Securcap Home Page</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="">
                            <i class="fa fa-question"></i>&nbsp;Support</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <i class="fa fa-globe"></i>&nbsp;English</a>
                        </a>
                    </li>


                </ul>
            </div>
            </div>
        </nav>



    </header>

    <mid>

        <div class="register-field container-fluid justify-content-between">
            <div class=" container text-center pt-2 pb-2" style="color: white;">
                <h1 class="font-weight-light">Client Registration</h1>
            </div>
        </div>

        <div class="container d-inline-block pt-2">
            <img title="heartica_logo" src="../resources/finance-companies-logos/RBS.jpg" alt=""
                width="100" height="50" />
            <img class="" title="mouseflow_logo" src="../resources/finance-companies-logos/citi-logo-transparent.png"
                alt="" width="80" height="50" />
        </div>



    </mid>

    <!-- FOOTER -->
    <footer class="page-footer font-small pt-4  justify-content-between">
        <div class="footer container-fluid justify-content-between ">
            <div class="row">

                <!-- Grid column -->
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Accounts</div>
                        </li>
                        </li>
                        <li>
                            <a href="#!">Live Account</a>
                        </li>
                        <li>
                            <a href="#!">Premium Account</a>
                        </li>
                        <li>
                            <a href="#!">Corporate Account</a>
                        </li>
                        <li>
                            <a href="#!">Demo Account</a>
                        </li>
                        <li>
                            <a href="#!">Payment Methods</a>
                        </li>
                        <li>
                            <a href="#!">Funds Withdrawal</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Instruments</div>
                        </li>
                        <li>
                            <a href="#!">Forex</a>
                        </li>
                        <li>
                            <a href="#!">Commodities</a>
                        </li>
                        <li>
                            <a href="#!">Stock indices</a>
                        </li>
                        <li>
                            <a href="#!">VPS (Virtual Private Server)</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">About Us</div>
                        </li>
                        <li>
                            <a href="#!">Why SECURCAP</a>
                        </li>
                        <li>
                            <a href="#!">Regulation</a>
                        </li>
                        <li>
                            <a href="#!">Legal Documents</a>
                        </li>
                        <li>
                            <a href="#!">Career</a>
                        </li>
                        <li>
                            <a href="#!">Complaints</a>
                        </li>
                        <li>
                            <a href="#!">Android Trader</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Tools</div>
                        </li>
                        <li>
                            <a href="#!">Forex Signals</a>
                        </li>
                        <li>
                            <a href="#!">Economic Calendar</a>
                        </li>
                        <li>
                            <a href="#!">Forex Calculators</a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="row justify-content-between">

                <!-- Grid column -->
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Platforms</div>
                        </li>
                        <li>
                            <a href="#!">MT5 Desktop</a>
                        </li>
                        <li>
                            <a href="#!">MT5 MacOS</a>
                        </li>
                        <li>
                            <a href="#!">Android Trader</a>
                        </li>
                        <li>
                            <a href="#!">iPhone and iPad Trader</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Trading Conditions</div>
                        </li>
                        <li>
                            <a href="#!">Execution Policy</a>
                        </li>
                        <li>
                            <a href="#!">Spreads</a>
                        </li>
                        <li>
                            <a href="#!">Margin and Leverage</a>
                        </li>
                        <li>
                            <a href="#!">Overnight Positions</a>
                        </li>
                        <li>
                            <a href="#!">Trading Positions</a>
                        </li>

                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Partnerships</div>
                        </li>
                        <li>
                            <a href="#!">Securcap multi-account manager</a>
                        </li>
                        <li>
                            <a href="#!">Affiliate CPA Programt</a>
                        </li>
                        <li>
                            <a href="#!">Introducing Broker (IB) Program</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-3 ">

                    <!-- Links -->

                    <ul class="list-unstyled">
                        <li>
                            <div class="font-weight-bold">Education</div>
                        </li>
                        <li>
                            <a href="#!">Customer Panel Manual</a>
                        </li>
                        <li>
                            <a href="#!">Forex Terms Glossary</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <div class="address">
                <p>Securcap Securities is loacted at: Office 4, Suite C2, Orion Mall, Palm Street Avenue,Victoria Seychelles
                    <br> Customer services: Parabolic Leads SRL with offices loacted at Bd.Dimitrie Pompieu nr.9-9a, building
                    24, 5th floor, Bucharest, Romania
                </p>
            </div>
            <div class="brand">
                <img src="../resources/logo-text.jpg" width="200" alt="logo">
            </div>

            <div class="company-licence mt-4">
                <p>SECURCAP FX is a trading name of Securcap Securities Ltd. Securcap Securities Ltd. is authorized and regulated
                    by the Financial Services Authority;
                    <br> FSA Registration number SD012; Company registration number 8416393-1
                    <br> FSA Register
                    <a href="#">Link</a>
                </p>
            </div>
            <div class="social-icons pb-3">
                <a href="#">
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <!-- Grid column -->
    </footer>
    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../scripts/scripts.js"></script>
</body>

</html>